security:
  basic:
    enabled: false

management:
  security:
    enabled: false

# Eureka common configuration
# Exceptions for this configuration: bestshop-registry-service
eureka:
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://bestshop-registry-service:8761/eureka/
    registry-fetch-interval-seconds: 10
    instance-info-replication-interval-seconds: 10
  instance:
    # use ip address rather than hostname (hostname for each machine are not available via CDN)
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5

logging:
    pattern:
      console: "%d [${spring.application.name:-}] %-5level [%thread] %logger : %msg%n"
      file: "%d [${spring.application.name:-}] %-5level [%thread] %logger : %msg%n"
    file: /var/log/containers/backend-application.log
    level.org.springframework: 'INFO'

spring:
  rabbitmq:
    host: bestshop-rabbitmq

  jackson:
    default-property-inclusion: non_null
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
