server:
  port: 8080

spring:
  data:
    mongodb:
      host: bestshop-mongodb
      port: 27017
      database: ${spring.application.name}
      username: ${spring.application.name}
      password: ${spring.application.name}

  cloud:
    stream:
      bindings:

        orderCreatedOutput:
          destination: order.created
          contentType: application/json
        orderCancelledOutput:
          destination: order.cancelled
          contentType: application/json
        orderDeliveredOutput:
          destination: order.delivered
          contentType: application/json
        orderCompletedOutput:
          destination: order.completed
          contentType: application/json

        orderDeliveredInput:
          group: ${spring.application.name}
          destination: order.delivered
          consumer.maxAttempts: 3

        paymentReceivedInput:
          group: ${spring.application.name}
          destination: payment.received
          consumer.maxAttempts: 3
